{
  "name": "watstock-api",
  "version": "0.0.1",
  "description": "Watstock's HTTP API",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watstock/api.git"
  },
  "keywords": [
    "watstock",
    "api"
  ],
  "author": "Alexey Melnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watstock/api/issues"
  },
  "homepage": "https://github.com/watstock/api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0"
  }
}
